PORT = 3000
MAX_MESES_COMENTARIOS = 6

USERNAME_DEVELOPMENT = root
PASSWORD_DEVELOPMENT = null
DATABASE_DEVELOPMENT = database_development
HOST_DEVELOPMENT = data/data.db
DIALECT_DEVELOPMENT= sqlite

USERNAME_TEST= root
PASSWORD_TEST= null
DATABASE_TEST= database_test
HOST_TEST= 127.0.0.1
DIALECT_DEVELOPMENT= mysql

USERNAME_PRODUCTION= root
PASSWORD_PRODUCTION= null
DATABASE_PRODUCTION= database_production
HOST_PRODUCTION= 127.0.0.1
DIALECT_PRODUCTION= mysql